image: dock
env:
  - DOCKER_HOST=tcp://ec2-54-154-26-19.eu-west-1.compute.amazonaws.com:2375
script:
  - echo $AWS_ACCESS_KEY_ID
  - echo $AWS_SECRET_ACCESS_KEY
  - docker build -t putanga .
  - docker save putanga > /tmp/putanga.tar
  - docker rmi putanga
  - aws s3 cp /tmp/putanga.tar s3://kukume-cf/
  - rm /tmp/putanga.tar

